CONFIG_SEC_K5_PROJECT=y
CONFIG_MACH_K5_CHN_OPEN=y

# GPIO SETTING
#CONFIG_SEC_GPIO_SETTINGS=y

#VIBTONZ
CONFIG_VIBETONZ=y
CONFIG_TACTILE_ASSIST=y

# MUIC
CONFIG_SM5502_MUIC=y
CONFIG_USBID_STANDARD_VER_01=y
CONFIG_MUIC_SUPPORT_RUSTPROOF_INBATT=y
CONFIG_MUIC_SUPPORT_CHARGING_CABLE=y
CONFIG_MUIC_SUPPORT_DESKDOCK=y
CONFIG_MUIC_SUPPORT_SMARTDOCK=y

#############################################
# SOUND FEATURE
#############################################
CONFIG_AUDIO_SPEAKER_OUT_NXP_AMP_ENABLE=y
CONFIG_AUDIO_QUAT_I2S_ENABLE=y
CONFIG_SW_100K_TO_GND=y
#############################################

#SENSOR
CONFIG_SENSORS=y
CONFIG_SENSORS_CORE=y
CONFIG_SENSORS_CM36652=y
# CONFIG_SENSORS_CM36652_LEDA_EN_GPIO is not use
# BMC150
CONFIG_SENSORS_BMA2X2=y
CONFIG_SENSORS_BMM050=y
CONFIG_INPUT_BMA2x2_ACC_ALERT_INT=y

#NFC
CONFIG_SEC_NFC=y
CONFIG_SEC_NFC_I2C=y
CONFIG_SEC_NFC_USE_8916_BBCLK2=y
CONFIG_SEC_NFC_IF_I2C=y
CONFIG_SEC_NFC_PRODUCT_N5=y
# IFPMIC
#CONFIG_MFD_RT5033_RESET_WA=y

#USB Host
CONFIG_USB_HOST_NOTIFY=y

# Charging/Battery
CONFIG_MFD_RT5033=y
CONFIG_REGULATOR_RT5033=y
CONFIG_CHARGER_RT5033=y
CONFIG_BATTERY_SAMSUNG=y
CONFIG_BATTERY_SAMSUNG_DATA_FILE="k5_battery_data.h"
CONFIG_SAMSUNG_LPM_MODE=y
CONFIG_FUELGAUGE_RT5033=y
CONFIG_BATTERY_SWELLING=y

# CONFIG_SENSORS_BMA2X2_ENABLE_INT1 is not set
# CONFIG_BOSCH_BMA2X2_ENABLE_INT2 is not set

#DISPLAY
CONFIG_PANEL_S6E3FA3_AMS499ER01_FHD=y

# TIMA LOG
# CONFIG_ARCH_MSM8939_TIMA=y

#CAMERA
#CONFIG_MSM_OTP=y

# debugging more information
#CONFIG_DEBUG_FS=y

#MMC
#CONFIG_SEC_HYBRID_TRAY=y

# INPUT
CONFIG_TOUCHSCREEN_MELFAS_MMS449=y
CONFIG_KEYBOARD_ABOV_TOUCH=y
CONFIG_INPUT_BOOSTER=y

